[metadata]
name = pysmarttrak
version = 1.0
description = Python module that interfaces with a Sierra SmartTrak 50 mass flow controller, PolyScience CA10 chiller, and a custom Arduino RedBoard Power Cycler that cycles power

[options]
packages = find:
